

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>iutgames ticket verification</title>
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'>
<link rel='stylesheet prefetch' href='https://unpkg.com/vuetify@1.0.17/dist/vuetify.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/rastikerdar/vazir-font/v18.0.1/dist/font-face.css'>
<meta name="viewport" content="width=device-width, initial-scale=1" data-n-head="true">

<style>
.rtl{
  direction: rtl
}
.vazir{
  font-family: 'vazir', sans-serif
}
</style>


</head>

<body translate="no" >

  <div id="app">
  <v-app id="inspire">
<v-layout column justify-center align-center>
    <v-flex xs12 sm8 md6>
    <v-card class="vazir pt-5 px-3">
        <v-card-title class="rtl display-2 green--text  mb-3">
       خرید با موفقیت انجام شد!
        
        </v-card-title>
        <v-divider ></v-divider>

        <v-card-text class="rtl">
        <div class="title red--text mb-4 rtl" ><p> *لطفا عکس  این صفحه را به همراه داشته باشید </p></div>
                <v-text-field
            v-model="game"
            label="بازی"
            readonly
        ></v-text-field>
        <v-text-field
            v-model="name"
            label="ثبت به نام"
            readonly
        ></v-text-field>
        <v-text-field
            v-model="order"
            label="کد رهگیری"
            readonly
                      required
        ></v-text-field>
        <!-- <p class="caption">این کد را یادداشت کنید</p> -->
        <v-text-field
            v-model="day"
            label="روز"
            readonly
        ></v-text-field>
        <v-text-field
            v-model="time"
            label="ساعت"
            readonly
        ></v-text-field>

        </v-card-text>
        <!-- <v-divider class="mb-2"></v-divider> -->
        <v-card-actions>
        <v-spacer></v-spacer>
        <v-btn color="primary mb-2">
            <v-icon dark left >done</v-icon>
            اتمام
            </v-btn>
        </v-card-actions>
    </v-card>
    </v-flex>
</v-layout>
  </v-app>
</div>
  
  <script src='https://unpkg.com/babel-polyfill/dist/polyfill.min.js'></script>
<script src='https://unpkg.com/vue/dist/vue.min.js'></script>
<script src='https://unpkg.com/vuetify@1.0.17/dist/vuetify.min.js'></script>

  

    <script >
      new Vue({
  el: '#app',
  data: function data() {
    return {
      name: "محمد حسین فروغی کیا",
      order: "rx2amb5",
      game: "فوتبال حبابی",
      day: "یکشنبه",
      time: "17:00"
    };
  }

});
    </script>



  
  

</body>

</html>
 