<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Unavailable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/rastikerdar/vazir-font/v18.0.1/dist/font-face.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="app">
  <div class="container">
    <h1 class="">جشن آریا</h1>
    <p>
        با سلام، به علت استقبال گسترده برای خرید از سایت و مشکل فنی پیرو آن، سایت از دسترس خارج شد.
    </p>
    <p>
        لذا فروش بلیط فردا ساعت ۱۰ صبح به صورت دستی در دفتر کانون میباشد.
      </p>
    <p>
          افرادی هم که موفق به خرید اینترنتی بلیط شدند حتما فردا از ۱۰ صبح برای انتخاب جای خود به دفتر کانون مراجعه کنند.</p>
  <p > <a href="https://t.me/aria_iut">aria_iut@</a></p>
  </div>

</div>

</body>

</html>
